name: Simple Deploy to GitHub Pages

on:
  push:
    branches:
      - main

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Install dependencies
        run: |
          cd personal-website
          npm ci
          # List all files in components directory to debug
          echo "Files in components directory:"
          ls -la src/components/

      - name: Fix case sensitivity issues
        run: |
          cd personal-website
          # Create a backup of the original Footer.tsx file
          cp src/components/Footer.tsx src/components/Footer.tsx.bak
          
          # Create a new footer.tsx file (lowercase)
          cp src/components/Footer.tsx src/components/footer.tsx
          
          # Update imports in page.tsx to use lowercase footer
          sed -i 's/import Footer from "..\/components\/Footer"/import Footer from "..\/components\/footer"/g' src/app/page.tsx
          
          # List files after changes
          echo "Files after case sensitivity fix:"
          ls -la src/components/

      - name: Export static site
        run: |
          cd personal-website
          # Modify next.config.js to ensure proper static export
          cat > next.config.js << EOL
          /** @type {import('next').NextConfig} */
          const nextConfig = {
            reactStrictMode: true,
            images: {
              unoptimized: true
            },
            output: 'export',
            trailingSlash: true,
          };
          
          module.exports = nextConfig;
          EOL
          
          # Build without TypeScript checking
          NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS="--max_old_space_size=4096" npm run build -- --no-lint

      - name: Create CNAME file
        run: echo "yousefowili.me" > personal-website/out/CNAME

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: personal-website/out

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4 